# ─── Credenciales — NUNCA subir ──────────────────────────────────────────────
.env
.env.local
.streamlit/secrets.toml

# ─── Tokens de Schwab ────────────────────────────────────────────────────────
~/.schwabdev/
tokens.db
*.db

# ─── Python ──────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.Python
venv/
.venv/
env/
*.egg-info/
dist/
build/
.eggs/

# ─── OS ──────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ─── IDEs ────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
